<!DOCTYPE html>
<html>

<head>
	<title>Carbon Calculator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="script.js"></script>
</head>

<body onload="loaded()">

	<!-- Icon Bar  -->
	<nav class="sidebar bar-block">
		<!-- image in top left corner -->
		<img src="" alt="#tree" height=100 style="width:100%">
		<a href="#home" class="bar-item button padding-large black neon-text-small">
			<p>HOME</p>
		</a>
		<a href="#about" class="bar-item button padding-large hover-black neon-text-small">
			<p>ABOUT</p>
		</a>
		<a href="#quiz" class="bar-item button padding-large hover-black neon-text-small">
			<p>QUIZ</p>
		</a>
		<a href="#contact" class="bar-item button padding-large hover-black neon-text-small">
			<p>CONTACT</p>
		</a>
	</nav>

	<!-- Content -->
	<div class="padding-large" id="main">
		<!-- Header/Home -->
		<header class="center">
			<h1 class="size-64 neon-text"> Carbon C<span id = "flicker" class = "flicker-letter">al</span>culator </h1>
			<p>Little sentence here to say something.</p>
			<img src="" alt="neon tree img" width="800" height="500">
		</header>


		<!-- END PAGE CONTENT -->
	</div>
</body>
</html>